https://kb.synology.com/en-ro/DSM/tutorial/Which_Synology_NAS_models_support_RAID_F1

Synology stopped updating this list in Oct 2022


Which Synology server models support RAID F1?

UC3200

FS6400, FS3600, FS3410, FS3400, FS3017, FS2500, FS2017, FS1018

SA3600, SA3400, SA3200D

DS3622xs+

RS4021xs+, RS3621xs+, RS3621RPxs, DS1621xs+

RS1619xs+

RS3618xs, DS3018xs

RS18017xs+, RS4017xs+, RS3617xs+, RS3617RPxs, RS3617xs, DS3617xsII, DS3617xs

RS18016xs+

RC18015xs+, DS3615xs

RS3614xs+, RS3614RPxs, RS3614xs

RS10613xs+, RS3413xs+
