Synology NAS models with internal M.2 slots or that support M.2 PCie cards

DS3622xs+
DS3617xsII
DS3617xs
DS3018xs
DS2422+
DS2419+II
DS2419+
DS1823xs+
DS1821+
DS1819+
DS1817+
DS1621xs+
DS1621+
DS1618+
DS1522+
DS1520+
DS1517+
DS1019+
DS923+
DS920+
DS918+
DS723+
DS720+
DS423+
DS420+

RS4021xs+
RS4017xs+
RS3621xs+
RS3621RPxs
RS3618xs
RS3617xs+
RS3617RPxs
RS2821RP+
RS2818RP+
RS2423RP+
RS2423+
RS2421RP+
RS2421+
RS2418RP+
RS2418+
RS18017xs+
RS1619xs+
RS1221RP+
RS1221+
RS1219+
RS822RP+
RS822+
RS820RP+
RS820+
RS818RP+
RS818+

FS2017
FS1018

SA6400
SA3600
SA3400
