Synology NAS models with internal M.2 slots or that support M.2 PCie cards

DS1019+
DS1517+
DS1520+
DS1522+
DS1618+
DS1621+
DS1621xs+
DS1817+
DS1819+
DS1821+
DS1823xs+
DS2419+
DS2419+II
DS2422+
DS3018xs
DS3617xs
DS3617xsII
DS3622xs+
DS420+
DS423+
DS720+
DS723+
DS918+
DS920+
DS923+

RS1219+
RS1221+
RS1221RP+
RS1619xs+
RS18017xs+
RS2418+
RS2418RP+
RS2421+
RS2421RP+
RS2423+
RS2423RP+
RS2818RP+
RS2821RP+
RS3617RPxs
RS3617xs+
RS3618xs
RS3621RPxs
RS3621xs+
RS4017xs+
RS4021xs+
RS818+
RS818RP+
RS820+
RS820RP+
RS822+
RS822RP+

FS1018
FS2017

SA3400
SA3600
SA6400
